<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tcomb-form v0.3</title>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-sham.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <style>
    .landing-header {
      background: #296ad4;
      background: -moz-linear-gradient(left, #296ad4 0%, #4e8ef7 100%);
      background: -webkit-gradient(linear, left top, right top, color-stop(0%, #296ad4), color-stop(100%, #4e8ef7));
      background: -webkit-linear-gradient(left, #296ad4 0%, #4e8ef7 100%);
      background: -o-linear-gradient(left, #296ad4 0%, #4e8ef7 100%);
      background: -ms-linear-gradient(left, #296ad4 0%, #4e8ef7 100%);
      background: linear-gradient(to right, #296ad4 0%, #4e8ef7 100%);
      color: #A8C7FF;
      padding: 4em 0;
      position: relative;
      text-align: center;
    }
    .landing-header h1 {
      font-weight: 300;
      color: #fff;
      padding: 1em 0;
    }
    .subheader {
      background: #2155aa;
      background: -moz-linear-gradient(left, #2155aa 0%, #3e72c6 100%);
      background: -webkit-gradient(linear, left top, right top, color-stop(0%, #2155aa), color-stop(100%, #3e72c6));
      background: -webkit-linear-gradient(left, #2155aa 0%, #3e72c6 100%);
      background: -o-linear-gradient(left, #2155aa 0%, #3e72c6 100%);
      background: -ms-linear-gradient(left, #2155aa 0%, #3e72c6 100%);
      background: linear-gradient(to right, #2155aa 0%, #3e72c6 100%);
      padding: 20px 0;
      text-align: center;
      -webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
      -moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
      box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
    }
    .subheader a {
      color: #A8C7FF;
    }
    h2 {
      margin: 2em 0 1em 0;
    }
    img {
      padding-top: 2em;
      display: block;
      width: 340px;
      margin: auto;
    }
    </style>
  </head>
  <body>
    <div class="landing-header">
      <div class="container">
        <p class="lead">tcomb-form v0.3</p>
        <h1>React.js powered UI library for <br/> developing forms writing less code.</h1>
        <p class="lead">"Simplicity is the ultimate sophistication"<br/>(Leonardo da Vinci)</p>
      </div>
    </div>
    <div class="subheader lead">
      <div class="container">
        <div class="row">
          <div class="col-xs-2">
            <a href="https://twitter.com/GiulioCanti">Twitter</a>
          </div>
          <div class="col-xs-2">
            <a href="https://github.com/gcanti">Blog</a>
          </div>
          <div class="col-xs-2">
            <a href="https://github.com/gcanti/tcomb-form">Github</a>
          </div>
          <div class="col-xs-2">
            <a href="demo/index.html">Demo</a>
          </div>
          <div class="col-xs-2">
            <a href="playground/index.html">Playground</a>
          </div>
          <div class="col-xs-2">
            <a href="guide/index.html">Docs</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2 class="text-center">Domain Driven Forms</h2>
          <p>The <a href="https://github.com/gcanti/tcomb">tcomb</a> library provides a concise but expressive way to define domain models in JavaScript.</p>
          <p>The <a href="https://github.com/gcanti/tcomb-validation">tcomb-validation</a> library builds on tcomb, providing validation functions for tcomb domain models.</p>
          <p>This library builds on those two and <strong>realizes an old dream of mine</strong>.</p>
          <img src="schema.png"/>
        </div>
        <div class="col-md-4">
          <h2 class="text-center">Benefits</h2>
          <p>With tcomb-form you simply call:</p>
          <p><code>var Form = form.create(Model);</code></p>
          <p>to generate a form based on that domain model. What does this get you?</p>
          <ul>
            <li>Write a lot less HTML</li>
            <li>Usability and accessibility for free (automatic labels, inline validation, etc)</li>
            <li>No need to update forms when domain model changes</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2 class="text-center">Flexibility</h2>
          <p>tcomb-form lets you override automatic features or add additional information to forms.</p>
          <p><b>Customizable look and feel</b>: use your preferred css framework like Bootstrap, Foundation, Ionic, Pure.</p>
          <p>Bootstrap 3.3 is fully supported. <em>Contributions and PR for other css frameworks are welcomed</em>.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <footer>
        <div class="row">
          <div class="col-xs-6">
            <a href="https://twitter.com/GiulioCanti">Twitter</a> -
            <a href="https://github.com/gcanti">Blog</a> -
            <a href="https://github.com/gcanti/tcomb-form">Github</a> -
            <a href="demo/index.html">Demo</a> -
            <a href="playground/index.html">Playground</a> -
            <a href="guide/index.html">Docs</a>
          </div>
          <div class="col-xs-6 text-right">
            Open source (MIT). Made by Giulio Canti
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53674495-1', 'auto');
    ga('send', 'pageview');

  </script>
</html>

